{
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {},
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "debug.allowBreakpointsEverywhere": true,
  "files.autoGuessEncoding": true
}
